# Locations of external services
REACT_APP_AUTH_SERVICE=http://localhost:8099
REACT_APP_STROOM_URL=http://localhost:8080
REACT_APP_LOGIN_UI_URL=http://localhost:5000

## Configuration for this app
REACT_APP_STATS_SERVICE=http://localhost:8086
REACT_APP_ADVERTISED_URL=http://localhost:5001
REACT_APP_ROOT_PATH=
REACT_APP_CLIENT_ID=stroom-stats-ui
PORT=5001