# stroom-stats

./: .gitignore  .travis.install.sh  .travis.yml  CHANGELOG.md  Dockerfile  NOTICE.md  README.md  build.gradle  buildDockerImage.sh  buildLocalDocker.sh  buildNoIntTests.sh  runMe.sh  setDebugLogging.sh  setLogLevels.sh  settings.gradle  stroom-stats.yml  tag_release.sh  tag_release_config.env  test.sh  travis.after_success.sh  travis.before_script.sh  travis.script.sh
stroom-services-discovery/: build.gradle
stroom-services-discovery/src/main/resources/: logback.xml
stroom-stats-api/: README.md  build.gradle  swagger.json  swagger.yaml
stroom-stats-api/docs/: DataSource.md  DataSourceField.md  DateTimeFormat.md  DocRef.md  ExpressionItem.md  ExpressionOperator.md  ExpressionTerm.md  Field.md  Filter.md  FlatResult.md  Format.md  NumberFormat.md  OffsetRange.md  Param.md  Query.md  QueryApi.md  QueryKey.md  Result.md  ResultRequest.md  Row.md  SearchRequest.md  SearchResponse.md  Sort.md  TableResult.md  TableSettings.md  TimeZone.md
stroom-stats-api/src/main/java/stroom/stats/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
stroom-stats-api/src/main/java/stroom/stats/api/: QueryApi.java
stroom-stats-api/src/main/java/stroom/stats/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
stroom-stats-api/src/main/java/stroom/stats/schema/: CompoundIdentifierType.java  ObjectFactory.java  Statistics.java  TagType.java  package-info.java
stroom-stats-hbase-client/: build.gradle
stroom-stats-hbase-client/src/main/java/stroom/stats/: StroomStatsHbaseClientModule.java
stroom-stats-hbase-client/src/main/java/stroom/stats/cache/: AbstractReadOnlyCacheLoaderWriter.java  CacheConfigurationService.java  CacheConfigurationServiceImpl.java  CacheFactory.java  CacheFactoryImpl.java
stroom-stats-hbase-client/src/main/java/stroom/stats/cluster/: ClusterLockService.java  ClusterLockServiceImpl.java
stroom-stats-hbase-client/src/main/java/stroom/stats/common/: CommonStatisticConstants.java  FilterTermsTree.java  FilterTermsTreeBuilder.java  FindEventCriteria.java  HasIsConstrained.java  Period.java  PrintableNode.java  Range.java  RollUpBitMaskUtil.java  SearchStatisticsCriteria.java  StatisticConfigurationValidator.java
stroom-stats-hbase-client/src/main/java/stroom/stats/hbase/: CachedRowKeyBuilder.java  EventStore.java  EventStores.java  HBaseStatisticConstants.java  HBaseStatisticsService.java  PurgeMode.java  RowKeyBuilder.java  RowKeyCache.java  RowKeyCacheImpl.java  SimpleRowKeyBuilder.java  TagValueConverter.java
stroom-stats-hbase-client/src/test/java/stroom/stats/cache/: TestCacheConfigurationService.java
stroom-stats-hbase-client/src/test/java/stroom/stats/common/: GenerateSampleStatisticsDataForBulk.java  GenerateSampleStatisticsDataForPurge.java  SemaphoreTest.java  TestFilterTermsTreeBuilder.java  TestRollUpBitMaskUtil.java  TimestampConverter.java
stroom-stats-hbase-client/src/test/java/stroom/stats/hbase/: MockRowKeyCache.java  TestEventStore.java  TestEventStoreTimeIntervalHelper.java  TestEventStores.java  TestHBaseStatisticsService.java  TestSimpleRowKeyBuilder.java
stroom-stats-hbase-client/src/test/resources/: logback-test.xml
stroom-stats-hbase-filter/: build.gradle
stroom-stats-mocks/: build.gradle
stroom-stats-mocks/src/main/java/stroom/stats/configuration/: MockCustomRollupMask.java  MockStatisticConfiguration.java  MockStatisticConfigurationService.java
stroom-stats-mocks/src/main/java/stroom/stats/properties/: MockStroomPropertyService.java
stroom-stats-mocks/src/main/resources/: mock-stroom-stats.properties
stroom-stats-model/: build.gradle
stroom-stats-model/src/main/java/stroom/stats/api/: MultiPartIdentifier.java  StatisticEvent.java  StatisticTag.java  StatisticType.java  StatisticsService.java  TimeAgnosticStatisticEvent.java
stroom-stats-model/src/main/java/stroom/stats/common/: BasicStatisticDataPoint.java  CountStatisticDataPoint.java  FilterTermsTree.java  Period.java  RolledUpStatisticEvent.java  SearchStatisticsCriteria.java  StatisticDataPoint.java  StatisticDataSet.java  ValueStatisticDataPoint.java
stroom-stats-model/src/main/java/stroom/stats/configuration/: AbstractCustomRollUpMask.java  CustomRollUpMask.java  StatisticConfiguration.java  StatisticConfigurationService.java  StatisticRollUpType.java
stroom-stats-model/src/main/java/stroom/stats/streams/: StatEventKey.java  (+2 more)
stroom-stats-schema/: build.gradle
stroom-stats-service/: build.gradle  config.yml  config_dev.yml
stroom-stats-service/src/integration-test/java/stroom/stats/: AbstractAppIT.java  ApiResourceIT.java  ApiResource_authHeader_IT.java  ApiResource_simpleQueries_IT.java  AuthHeader.java  AuthSequence_IT.java  AuthorizationHeader.java  AuthorizationHelper.java  Credentials.java  EndToEndVolumeTestIT.java  GuiceTest.java  HeadlessTestApp.java  HostAvailabilityIT.java  HttpAsserts.java  LoadStatsEndToEndIT.java  ProcessingStartStopIT.java  QueryResource_authHeader_IT.java  StatisticsAggregationServiceIT.java  StatsApiClient.java  StroomStatsEmbeddedOverrideModule.java
stroom-stats-service/src/integration-test/resources/: ehcache.xml  logback-test.xml  logback.xml
stroom-stats-service/src/main/java/stroom/stats/: ApiResource.java  ApiResourceHealthCheck.java  App.java  AuthorisationRequest.java  ExternalServices.java  HBaseClient.java  KafkaConsumerForStatistics.java  ServiceDiscoveryManager.java  ServiceDiscoveryManagerHealthCheck.java  StatisticsAggregationService.java  StatisticsProcessor.java  StatisticsStore.java  StroomStatsServiceModule.java  User.java  UserAuthenticator.java
stroom-stats-service/src/main/resources/: banner.txt  default-stroom-stats.properties  ehcache.xml
stroom-stats-service/src/test/java/stroom/stats/: TestHBaseClient.java
stroom-stats-service/src/test/resources/: example.xml  logback-test.xml
stroom-stats-util/: build.gradle
(+431 files in other folders)
