apply plugin: 'com.github.johnrengelman.shadow' 

dependencies {

    compile (project(':stroom-stats-model')) {
        //ignore any transitive dependencies to avoid adding unwant classes into the fat jar
        transitive = false
    }

    compile (project(':stroom-stats-util')) {
        //ignore any transitive dependencies to avoid adding unwant classes into the fat jar
        transitive = false
    }

    //Will be provided by the HBase region server when deployed on it
    //TODO the cdh version of hbase-shaded-client contains javax.ws.rs which conflicts with dropwiz
    //the vanilla apache version doesn't so appears to work ok
    //compileOnly ('org.apache.hbase:hbase-shaded-client:1.2.0-cdh5.9.1') {
    compileOnly libs.hbase_shaded_client

    compile (libs.kryo) {
        //exclude all logging as the hbase region server will provide that
        exclude group:'org.slf4j'
        exclude group:'log4j'
        exclude group:'ch.qos.logback'
    }
    compile libs.objenesis //used for Kryo strategies

    testCompile project(':stroom-stats-util') 
    testCompile project(':stroom-stats-model') 

    testCompile libs.kryo
    testCompile libs.junit
    testCompile libs.assertj
}
