plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {

    compile (project(':stroom-stats-model')) {
        //ignore any transitive dependencies to avoid adding unwant classes into the
        //fat jar
        transitive = false
    }

    compile (project(':stroom-stats-util')) {
        //ignore any transitive dependencies to avoid adding unwant classes into the
        //fat jar
        transitive = false
    }

    //Will be provided by the HBase region server when deployed on it
    //TODO the cdh version of hbase-shaded-client contains javax.ws.rs which conflicts with dropwiz
    //the vanilla apache version doesn't so appears to work ok
    //compileOnly ('org.apache.hbase:hbase-shaded-client:1.2.0-cdh5.9.1') {
    compileOnly (libs.hbase_shaded_client) {
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'log4j', module:'log4j'
        //exclude group:'javax.ws.rs', module:'jsr311-api'
    }
    //compile ('org.apache.hbase:hbase-common:1.2.0-cdh5.9.1') {
        //exclude group:'org.slf4j', module:'slf4j-log4j12'
        //exclude group:'log4j', module:'log4j'
    //}

    //The HBase server will provide guava
    compileOnly (libs.guava) 

    compile (libs.kryo) {
        exclude group:'org.slf4j'
        exclude group:'log4j'
        exclude group:'ch.qos.logback'
    }

    compile libs.javaslang
        
    compileOnly libs.slf4j_api

    testCompile project(':stroom-stats-util') 
    testCompile project(':stroom-stats-model') 

    testCompile libs.kryo 
    testCompile libs.commons_lang
    testCompile libs.mockito_core
    testCompile libs.junit
    testCompile libs.assertj
}

//shadowJar {
   //exclude 'org.slf4j.*'
   //exclude 'log4j.*'
   //exclude 'ch.qos.logback.*'
//}
