#
# Copyright 2017 Crown Copyright
#
# This file is part of Stroom-Stats.
#
# Stroom-Stats is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Stroom-Stats is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Stroom-Stats.  If not, see <http://www.gnu.org/licenses/>.
#

stroom.stats.streams.kafka.bootstrapServers=localhost:9092
stroom.stats.streams.kafka.num.stream.threads=2
stroom.stats.streams.kafka.commit.aggregationInterval.ms=30000
stroom.stats.streams.flatMapProcessorAppIdPrefix=FlatMapProcessor

stroom.stats.topics.statisticEventsPrefix=statisticEvents
stroom.stats.topics.badStatisticEventsPrefix=badStatisticEvents
stroom.stats.topics.statisticRollupPermsPrefix=statisticRollupPerms

stroom.stats.aggregation.processorAppIdPrefix=AggregationProcessor
stroom.stats.aggregation.threadsPerIntervalAndType=2
stroom.stats.aggregation.minBatchSize=100000
stroom.stats.aggregation.maxFlushIntervalMs=15000
stroom.stats.aggregation.maxEventIds=100
stroom.stats.aggregation.pollTimeoutMs=100
stroom.stats.aggregation.pollRecords=5000

stroom.stats.cache.nameToStatisticConfigurationCache.maxEntriesHeap=1000

stroom.stats.cache.uuidToStatisticConfigurationCache.maxEntriesHeap=1000

stroom.stats.cache.nameToUidCache.maxEntriesHeap=100000
stroom.stats.cache.nameToUidCache.timeToIdleSecs=300

stroom.stats.cache.uidToNameCache.maxEntriesHeap=100000
stroom.stats.cache.uidToNameCache.timeToIdleSecs=300

stroom.stats.hbase.config.client.write.buffer=4194304
stroom.stats.hbase.config.rpc.timeout=180000
stroom.stats.hbase.config.zookeeper.property.clientPort=2181
stroom.stats.hbase.config.zookeeper.quorum=localhost

stroom.stats.hbase.dataStore.maxCheckAndPutRetries=5
stroom.stats.hbase.dataStore.purge.intervalsToRetain.day=6
stroom.stats.hbase.dataStore.purge.intervalsToRetain.hour=39
stroom.stats.hbase.dataStore.purge.intervalsToRetain.minute=60
stroom.stats.hbase.dataStore.purge.intervalsToRetain.second=48

stroom.stats.hbase.search.maxTimeIntervalsInPeriod=200

