apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    // Allows us to build fat jars with lots of files
    zip64 true
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'swagger-java-client'
    }
}

task execute(type:JavaExec) {
   main = System.getProperty('mainClass')
   classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.8'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'joda-time:joda-time:2.9.3'
}
