dependencies {

    compile project(':stroom-stats-hbase-filter')
    compile project(':stroom-stats-model')
    compile project(':stroom-stats-util')
    compile project(':stroom-stats-tasking')

    testCompile project(':stroom-stats-util')
    testCompile project(':stroom-stats-model')
    testCompile project(':stroom-stats-mocks')

    //External stroom dependencies

    //3rd party libs
    compile libs.guice

    //TODO the cdh version of hbase-shaded-client contains javax.ws.rs which conflicts with dropwiz
    //the vanilla apache version doesn't so appears to work ok
    //compile ('org.apache.hbase:hbase-shaded-client:1.2.0-cdh5.9.1') {
    compile libs.hbase_shaded_client 

    compile libs.ehcache
    compile libs.guava
    compile libs.javaslang
    compile libs.javax_inject
    compile libs.hibernate_core
    compile libs.slf4j_api
    compile libs.dropwizard_metrics_healthchecks

    testCompile libs.mockito_core
    testCompile libs.junit
    testCompile libs.assertj

    //the following logging libs are needed when running junits outside dropwizard
    testRuntime libs.jcl_over_slf4j
    testRuntime libs.logback_classic
    testRuntime libs.log4j_over_slf4j
    testRuntime libs.logback_core
}



