
dependencies {

    compile project(':stroom-stats-hbase-filter')
    compile project(':stroom-stats-model')
    compile project(':stroom-stats-util')
    compile project(':stroom-stats-tasking')

    testCompile project(':stroom-stats-util')
    testCompile project(':stroom-stats-model')
    testCompile project(':stroom-stats-mocks')

    //External stroom dependencies

    //3rd party libs
    compile libs.guice

    //TODO the cdh version of hbase-shaded-client contains javax.ws.rs which conflicts with dropwiz
    //the vanilla apache version doesn't so appears to work ok
    //compile ('org.apache.hbase:hbase-shaded-client:1.2.0-cdh5.9.1') {
    compile libs.hbase_shaded_client 

    compile libs.ehcache
    compile libs.guava
    compile libs.javaslang
    compile libs.javax_inject
    compile libs.hibernate_core
    compile libs.slf4j_api

    testCompile libs.mockito_core
    testCompile libs.junit
    testCompile libs.assertj
}

configurations {
    //prevent multiple logger bindings as dropwizard uses logback
    all*.exclude group:'org.slf4j', module:'slf4j-log4j12'
    all*.exclude group:'log4j', module:'log4j'
}


