/*
 * Copyright 2017 Crown Copyright
 *
 * This file is part of Stroom-Stats.
 *
 * Stroom-Stats is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Stroom-Stats is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Stroom-Stats.  If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    compile libs.joda_time
    compile libs.guava

    //TODO the cdh version of hbase-shaded-client contains javax.ws.rs which conflicts with dropwiz
    //the vanilla apache version doesn't so appears to work ok
    //compile ('org.apache.hbase:hbase-shaded-client:1.2.0-cdh5.9.1') {
    compile (libs.hbase_shaded_client) {
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'log4j', module:'log4j'
        //exclude group:'javax.ws.rs', module:'jsr311-api'
    }

    //compile ('org.apache.hbase:hbase-common:1.2.0-cdh5.9.1') {
        //exclude group:'org.slf4j', module:'slf4j-log4j12'
        //exclude group:'log4j', module:'log4j'
    //}
}
