
dependencies {
    compile libs.joda_time
    compile libs.guava

    //TODO the cdh version of hbase-shaded-client contains javax.ws.rs which conflicts with dropwiz
    //the vanilla apache version doesn't so appears to work ok
    //compile ('org.apache.hbase:hbase-shaded-client:1.2.0-cdh5.9.1') {
    compile (libs.hbase_shaded_client) {
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'log4j', module:'log4j'
        //exclude group:'javax.ws.rs', module:'jsr311-api'
    }

    //compile ('org.apache.hbase:hbase-common:1.2.0-cdh5.9.1') {
        //exclude group:'org.slf4j', module:'slf4j-log4j12'
        //exclude group:'log4j', module:'log4j'
    //}
}
