dependencies {
    compile platform(libs.dropwizard_bom) // Get the DW BOM versions

    compile libs.dropwizard_metrics_healthchecks
    compile libs.guava
    compile libs.javaslang
    compile libs.joda_time
    compile libs.slf4j_api

    //TODO the cdh version of hbase-shaded-client contains javax.ws.rs which conflicts with dropwiz
    //the vanilla apache version doesn't so appears to work ok
    //compile ('org.apache.hbase:hbase-shaded-client:1.2.0-cdh5.9.1') {
    compile libs.hbase_shaded_client 

    //compile 'org.apache.hbase:hbase-common:1.2.0-cdh5.9.1' 

}

