
dependencies {
    compile project(':stroom-stats-util')

    compile urlDependencies.get(urlLibs.stroomQueryApi)
    compile libs.javaslang
    compile libs.guava
    compile libs.hbase_shaded_client
    compile libs.find_bugs

    testCompile libs.assertj
}

configurations {
    //prevent multiple logger bindings as dropwizard uses logback
    all*.exclude group:'org.slf4j', module:'slf4j-log4j12'
    all*.exclude group:'log4j', module:'log4j'
}
