plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'application'
mainClassName = 'stroom.services.discovery.cli.StroomServiceRegisterer'

dependencies {
    compile "com.beust:jcommander:1.48"
    compile libs.curator_framework
    compile libs.curator_service_discovery
}

/*
 * Copyright 2017 Crown Copyright
 *
 * This file is part of Stroom-Stats.
 *
 * Stroom-Stats is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Stroom-Stats is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Stroom-Stats.  If not, see <http://www.gnu.org/licenses/>.
 */

// This configures a manifest so we don't need to specify a class to run, we can just say `java -jar this.jar`.
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}