stroom.stats.streams.kafka.bootstrapServers=localhost:9092
stroom.stats.streams.kafka.num.stream.threads=1
stroom.stats.streams.kafka.commit.interval.ms=30000
stroom.stats.streams.flatMapProcessorAppIdPrefix=statisticsflatMapProcessor
stroom.stats.streams.aggregationProcessorAppIdPrefix=statisticsAggregationProcessor

stroom.stats.topics.statisticEventsPrefix=statisticEvents
stroom.stats.topics.badStatisticEventsPrefix=badStatisticEvents
stroom.stats.topics.statisticRollupPermsPrefix=statisticRollupPerms

stroom.stats.aggregation.minBatchSize=100
stroom.stats.aggregation.maxFlushIntervalMs=5000
stroom.stats.aggregation.maxEventIds=20

stroom.stats.cache.nameToStatisticConfigurationCache.maxEntriesHeap=1000

stroom.stats.cache.uuidToStatisticConfigurationCache.maxEntriesHeap=1000

stroom.stats.cache.nameToUidCache.maxEntriesHeap=100000
stroom.stats.cache.nameToUidCache.timeToIdleSecs=300

stroom.stats.cache.uidToNameCache.maxEntriesHeap=100000
stroom.stats.cache.uidToNameCache.timeToIdleSecs=300

stroom.stats.cache.eventToRowKeyCache.maxEntriesHeap=100000
stroom.stats.cache.eventToRowKeyCache.timeToIdleSecs=300

stroom.stats.hbase.config.client.write.buffer=4194304
stroom.stats.hbase.config.rpc.timeout=180000
stroom.stats.hbase.config.zookeeper.property.clientPort=2181
stroom.stats.hbase.config.zookeeper.quorum=localhost

stroom.stats.hbase.dataStore.maxCheckAndPutRetries=5
stroom.stats.hbase.dataStore.purge.intervalsToRetain.day=6
stroom.stats.hbase.dataStore.purge.intervalsToRetain.hour=39
stroom.stats.hbase.dataStore.purge.intervalsToRetain.minute=60
stroom.stats.hbase.dataStore.purge.intervalsToRetain.second=48
stroom.stats.hbase.dataStore.putBuffer.maxBatchPutTasks=30
stroom.stats.hbase.dataStore.putBuffer.maxSize=10000
stroom.stats.hbase.dataStore.putBuffer.takeCount=500

stroom.stats.hbase.memoryStore.nodeSpecific.flushTaskCountLimit.count=8
stroom.stats.hbase.memoryStore.nodeSpecific.flushTaskCountLimit.value=2
stroom.stats.hbase.memoryStore.nodeSpecific.maxSize=100000
stroom.stats.hbase.memoryStore.nodeSpecific.timeoutMillis.day=7200000
stroom.stats.hbase.memoryStore.nodeSpecific.timeoutMillis.hour=7200000
stroom.stats.hbase.memoryStore.nodeSpecific.timeoutMillis.minute=1200000
stroom.stats.hbase.memoryStore.nodeSpecific.timeoutMillis.second=600000

stroom.stats.hbase.memoryStore.threadSpecific.idPoolSize.count=7
stroom.stats.hbase.memoryStore.threadSpecific.idPoolSize.value=3
stroom.stats.hbase.memoryStore.threadSpecific.maxSize=50000
stroom.stats.hbase.memoryStore.threadSpecific.timeoutMillis.day=7200000
stroom.stats.hbase.memoryStore.threadSpecific.timeoutMillis.hour=7200000
stroom.stats.hbase.memoryStore.threadSpecific.timeoutMillis.minute=1200000
stroom.stats.hbase.memoryStore.threadSpecific.timeoutMillis.second=600000

stroom.stats.hbase.search.maxTimeIntervalsInPeriod=200

